// ---------------------------------
// :: Table of Contents
// ---------------------------------

// :: Colours
// :: Typography
// :: Grid

// :: Forms
// :: Buttons

// ---------------------------------
// :: Colours
// ---------------------------------

// Greys
$grey:                     #999
$light-grey:               #ccc
$dark-grey:                #404956

// Colours
$lime:                     #a0d040
$green:                    #3bc24c
$yellow:                   #dcdf45
$blue:                     #08c
$orange:                   #e1c545
$magenta:                  #cb3e84
$red:                      #e14b45

$link-colour:              $blue

// Alerts
$primary-colour:           $green
$secondary-colour:         $blue
$warning-colour:           $yellow
$info-colour:              $blue
$danger-colour:            $red
$success-colour:           $green


// ---------------------------------
// :: Typography
// ---------------------------------

// Font families
$sans-serif:               $helvetica
$serif:                    $georgia

// Font weights
$light:                    100
$regular:                  400
$normal:                   $regular
$bold:                     600

// Heading Font Sizes
$h1-font-size:             em(32)!default
$h2-font-size:             em(20)!default
$h3-font-size:             em(16)!default
$h4-font-size:             em(12)!default
$h5-font-size:             em(9)!default
$h6-font-size:             1em!default

// ---------------------------------
// :: Grid
// ---------------------------------

// Flex grid
$fg-max-columns:           12
$fg-column:                60px
$fg-gutter:                20px

// Breakpoints
$break-small:              480px
$break-medium:             800px
$break-large:              1200px

// ---------------------------------
// :: Forms
// ---------------------------------

// ---------------------------------
// :: Buttons
// ---------------------------------
