// ---------------------------------
// :: Colour Reference
// ---------------------------------

$grey:              #999
$light-grey:        #ccc
$dark-grey:         #404956
$magenta:           #e39

$link:              #09c
$link-hover:        #3cf
$font-colour:       $dark-grey