// ---------------------------------
// :: Fonts
// ---------------------------------

$sans-serif:        "Freight-Sans-Pro", "Helvetica Neue", sans-serif
$serif:             Georgia, serif

// ---------------------------------
// :: Font weights
// ---------------------------------

$light: 100
$regular: 400
$bold: 600

// ---------------------------------
// :: Base font
// ---------------------------------

$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// ---------------------------------
// :: Headings
// ---------------------------------

$header-font-family:       $sans-serif