a
  color: $link-colour
  text-decoration: none

.masthead
  h1 a
    background-image: url(../img/logo.svg)
    background-size: cover
    display: block
    height: 5rem
    width: 5rem

    @include hide-text