// ---------------------------------
// :: Typography
// ---------------------------------

::-moz-selection 
  background-color: $primary-colour
  color: darken($primary-colour, 20%)

::selection 
  background-color: $primary-colour
  color: darken($primary-colour, 20%)

body
  -webkit-font-smoothing: antialiased 
  -webkit-text-size-adjust: none
  color: $dark-grey
  font-family: $sans-serif

h1, h2, h3, h4, h5, h6
  letter-spacing: -0.025em
  line-height: 1.25
  margin: 1rem 0

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small 
  font-size: 60%
  line-height: 0
  text-transform: none

h1, .h1
  font-weight: $light
  font-size: $h1-font-size
h2, .h2
  font-weight: $light
  font-size: $h2-font-size
h3, .h3
  font-weight: $normal
  font-size: $h3-font-size
h4, .h4
  font-weight: $normal
  font-size: $h4-font-size
h5, .h5
  font-weight: $normal
  font-size: $h5-font-size
h6, .h6
  font-weight: $bold
  font-size: $h6-font-size
  text-transform: uppercase
  color: #444

a
  color: $link-colour
  text-decoration: none

b, strong
  font-weight: $strong-font-weight

p
  line-height: 1.6