// ---------------------------------
// :: Mixins
// ---------------------------------

=hide-text
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

// ---------------------------------
// :: Media Query Breakpoints
// ---------------------------------

=respond-to($media)
  @if $media = wide-screens
    @media only screen and (min-width: $break-large - 1)
      @content

  @else if $media = medium-screens
    @media only screen and (min-width: $break-medium - 1)
      @content

  @else if $media = small-screens
    @media only screen and (min-width: $break-small)
      @content

=width
  margin: 0 auto

  @include respond-to(medium-screens)
    max-width: 780px

  @include respond-to(wide-screens)
    max-width: 1100px